body
  color: #000
  background-color: #FFF
  font-family: 'Lucida Grande', sans-serif
  text-align: center

a
  color: #D900FF
  text-decoration: underline
  &:hover
    text-decoration: none

form
  .placeholder
    color: #AAAAAA